<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #673ab7;
        color: #ffffff;
        align-items: center;
        box-shadow: 5px 0 5px #000000;
        height: 50px;
        position: relative;
      }

      header div:first-child,
      div:last-child a {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 220px;
      }

      header a {
        text-decoration: none;
        color: #ffffff;
      }

      header img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      header button {
        border: none;
        background-color: #673ab7;
        color: #ffffff;
        font-size: 20px;
      }

      header h1 {
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-size: 2rem;
        font-weight: normal;
      }

      header ul {
        display: none;
        margin: 0;
        padding: 0;
        border: 1px solid #999999;
        position: absolute;
      }

      header ul li > a {
        color: #333333;
        padding: 10px;
      }

      main section {
        /* border: 1px solid #000; */
        background-color: yellow;
        padding: 2em;
      }

      main a {
        text-decoration: none;
        color: #333333;
      }

      main a article {
        display: grid;
        grid-template-columns: 10px 10px 700px 200px;
        grid-template-rows: auto 20px;
        grid-template-areas:
          "first . second second"
          ". . third fourth";
        font-size: 1.2em;
      }

      main a article:last-child {
        border: none;
      }

      main article p {
        margin: 0;
        padding: 0;
      }

      main article p:first-child {
        grid-area: first;
      }

      main article p:nth-child(2) {
        grid-area: second;
      }

      main article p:nth-last-child(2) {
        grid-area: third;
        font-size: 0.6em;
      }

      main article p:nth-last-child(1) {
        grid-area: fourth;
        font-size: 0.6em;
      }
    </style>
    <title>..::DSCUSSME::..</title>
  </head>
  <body>
    <header>
      <div>
        <button type="button">&#9776;</button>
        <h1><a href="#">DSCUSSME</a></h1>
      </div>
      <div>
        <a href=""
          ><img src="../assets/avatar.jpg" alt="user avatar" />
          <p>WWWWWWWWWWWW</p>
          <!-- Username ammount of characters is limited, we'll display only 150px -->
        </a>
        <ul>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <a href="#">
          <article>
            <p>ยง</p>
            <p>
              This is the text for a long title for an article that no one wnats
              to read, as we don't usually read. We are a bunch of jerks.
            </p>
            <p>by WWWWWWWWWWWW</p>
            <p>Today, 23:59:59 hrs</p>
          </article>
        </a>
        <a href="#">
          <article>
            <p>ยง</p>
            <p>
              This is the text for a long title for an article that no one wnats
              to read, as we don't usually read. We are a bunch of jerks.
            </p>
            <p>WWWWWWWWWWWW</p>
            <p>Yesterday, 23:59:59 hrs</p>
          </article>
        </a>
        <a href="#">
          <article>
            <p>ยง</p>
            <p>
              A small title for some article, written by some know-it-all jerk.
            </p>
            <p>WWWWWWWWWWWW</p>
            <p>September 15th 2017, 23:59:59 hrs</p>
          </article>
        </a>
      </section>
    </main>
  </body>
</html>
